@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
html,
body {
  height: 98%;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  box-sizing: border-box;
  margin: 7px 0;
  width: 100%;
}

main {
  max-height: fit-content;
  display: grid;
  grid-template-columns: 300px calc(300px + 7vw);
  grid-template-rows: max-content;
  align-self: center;
  margin: auto 0;
  background-color: white;
  border-radius: 10px;
}
main section {
  position: relative;
  min-width: 250px;
  padding: 25px;
  box-sizing: border-box;
}
main section h3 {
  color: #48556a;
}
main section p {
  color: #6d7f97;
}
main section:nth-child(1) {
  background-image: url(file:///home/eka/Documents/Courses/Frontendmentor/article-preview-component-master/images/drawers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
}

.card-bottom-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-icon-container {
  position: relative;
}

#share-button {
  position: relative;
  margin-right: 10px;
  background-color: white;
  padding: 6px;
  border-radius: 50%;
  z-index: 1;
}

.share {
  position: absolute;
  top: -70px;
  right: calc(-10px - 4vw);
  display: none;
  background-color: #48556a;
  color: white;
  box-sizing: content-box;
  padding: 12px;
  border-radius: 5px;
}
.share img {
  margin: 0 10px;
}
.share p {
  letter-spacing: 3px;
  margin: 0 10px;
}

.avatar {
  display: flex;
  align-items: center;
}
.avatar h5 {
  color: #48556a;
  margin: 5px;
}
.avatar p {
  color: #9eafc2;
  margin: 5px;
}
.avatar img {
  width: 50px;
  border-radius: 50%;
  margin-right: 5px;
}

.text-contaner h2 {
  margin-top: 0;
}

.ballon {
  bottom: -14px;
  right: calc(10px + 5.5vw);
  position: absolute;
  border-top: 15px solid #48556a;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 670px) {
  main {
    grid-template-columns: calc(250px + 15vw);
    grid-template-rows: 250px;
  }
  main section {
    padding: 8px 25px;
  }
  main section:nth-child(1) {
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
  }

  .ballon {
    display: none;
  }

  .share {
    bottom: 0;
    left: 0;
    right: 0;
    top: unset;
    padding: 25px;
    border-radius: 0 0 10px 10px;
  }
  .share img {
    margin: 0 2vw;
  }
  .share p {
    margin: 0 5px;
  }

  .share-icon-container {
    position: unset;
  }
}

/*# sourceMappingURL=index.css.map */
