@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
$veryDark-GB: hsl(217, 19%, 35%);
$desaturatedDark-GB: hsl(214, 17%, 51%);
$GB: hsl(212, 23%, 69%);
$light-GB: hsl(210, 46%, 95%);
$radius: 10px;
$triangle-side: 10px;
$card-minWidth: 250px;

html,
body {
    height: 98%;
}

body {
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    background-color: $light-GB;
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    box-sizing: border-box;
    margin: 7px 0;
    width: 100%;
}

main {
    max-height: fit-content;
    display: grid;
    grid-template-columns: 300px calc(300px + 7vw);
    grid-template-rows: max-content;
    align-self: center;
    margin: auto 0;
    background-color: white;
    border-radius: $radius;

    section {
        position: relative;
        min-width: $card-minWidth;
        padding: 25px;
        box-sizing: border-box;

        h3 {
            color: $veryDark-GB;
        }

        p {
            color: $desaturatedDark-GB;
        }
    }

    section:nth-child(1) {
        background-image: url(./images/drawers.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: $radius 0 0 $radius;
    }
}

.card-bottom-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-icon-container {
    position: relative
}

#share-button {
    position: relative;
    margin-right: 10px;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    z-index: 1;
}

.share {
    position: absolute;
    top: -70px;
    right: calc(-10px - 4vw);
    display: none;
    background-color: $veryDark-GB;
    color: white;
    box-sizing: content-box;
    padding: 12px;
    border-radius: 5px;

    img {
        margin: 0 10px;
    }

    p {
        letter-spacing: 3px;
        margin: 0 10px;
    }
}

.avatar {
    display: flex;
    align-items: center;

    h5 {
        color: $veryDark-GB;
        margin: 5px;
    }

    p {
        color: $GB;
        margin: 5px;
    }
    
    img {
        width: 50px;
        border-radius: 50%;
        margin-right: 5px;
    }
}

.text-contaner {
    h2 {
        margin-top: 0;
    }
}

.ballon {
    bottom: -14px;
    right: calc(10px + 5.5vw);
    position: absolute;
    border-top: ($triangle-side + 5px) solid $veryDark-GB;
    border-right: $triangle-side solid transparent;
    border-left: $triangle-side solid transparent;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 670px) {
    main {
        grid-template-columns: calc(#{$card-minWidth} + 15vw);
        grid-template-rows: $card-minWidth;

        section {
            padding: 8px 25px;
        }

        section:nth-child(1) {
            border-radius: $radius $radius 0 0;
            margin-bottom: 15px;
        }
    }

    .ballon {
        display: none;
    }

    .share {
        bottom: 0;
        left: 0;
        right: 0;
        top: unset;
        padding: 25px;
        border-radius: 0 0 $radius $radius;

        img {
            margin: 0 2vw;
        }

        p {
            margin: 0 5px;
        }
    }

    .share-icon-container {
        position: unset;
    }
}